spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL80://localhost:3306/pa_tingeso
spring.datasource.username=root
spring.datasource.password=Nicolas,123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=3306